const language = {
  en: {
    enter_number: "Enter Your Mobile Number:",
    enter_pin: "Enter the Pin Code sent through SMS",
    wait: "Please Wait ...",
    continue: "CONTINUE",
    subscribe: "SUBSCRIBE",
    get_otp: "GET OTP",
    get_pin: "GET PIN",
    enterValidNumber: "Please enter a valid number",
    enterValidPin: "Please enter a valid pin code",
    play: "Play",
    games_with: "Games with friends",
    watch_live_cricket: "WATCH LIVE CRICKET",
    videos_highlights: "VIDEOS & HIGHLIGHTS",
    play_now: "Play Now",
    most_popular: "The Most Popular",
    gossips_news: "Gossips & News · HD Streaming · Best Moments",
    leading_publishers: "Games From Leading Publishers",
    games_: "Void Labs | Gamepix | Gameloft",
    terms_conditions:
      "By clicking subscribe you give consent to recurring charging from your mobile balance until subscribe ",
    disclaimer: "Disclaimer",
    enter_ufone_telenor_num: "Please enter Telenor Number",
    please_enter_your_number: "Please enter your number",
    jazz_users_not_allowed: "Jazz Users are not allowed to subscribe",
    enter_pin_page:
      "We have sent the OTP via SMS to the following mobile number",
  },
  ur: {
    enter_number: "اپنا نمبر درج کریں۔",
    enter_pin: "ایس ایم ایس کے ذریعے بھیجا گیا پن کوڈ درج کریں",
    wait: "... برائے مہربانی انتظار کریں",
    continue: " جاری رکھیں",
    subscribe: "سبسکرائب",
    get_otp: "حاصل کریں OTP",
    get_pin: "پن حاصل کریں",
    enterValidNumber: "براہ مہربانی ایک درست نمبر درج کریں",
    enterValidPin: "براہ کرم ایک درست پن کوڈ درج کریں۔",
    play: "کھیلیں گیمز",
    games_with: "دوستوں کے ساتھ",
    safe_platform: "بچوں کے لیے محفوظ پلیٹ فارم",
    with_videos_stories_games: "ویڈیوز، کہانیوں، گیمز اور مزید کے ساتھ۔",
    play_now: "ابھی کھیلیں",
    most_popular: "سب سے زیادہ مقبول",
    social_gaming: "سوشل گیمنگ پلیٹ فارم",
    leading_publishers: "سرکردہ پبلشرز سے گیمز",
    games_: "باطل لیبز | گیم پکس | گیم لوفٹ",
    terms_conditions:
      "سبسکرائب پر کلک کر کے آپ اپنے موبائل بیلنس سے سبسکرائب ہونے تک بار بار چارج کرنے کی رضامندی دیتے ہیں۔",
    disclaimer: "ڈس کلیمر",
    enter_ufone_telenor_num: "براہ کرم یوفون یا ٹیلی نار کا نمبر درج کریں۔",
    please_enter_your_number: "براہ کرم اپنا نمبر درج کریں۔",
    jazz_users_not_allowed: "جاز صارفین کو سبسکرائب کرنے کی اجازت نہیں ہے۔",
    enter_pin_page:
      "ہم نے مندرجہ ذیل موبائل نمبر پر SMS کے ذریعے OTP بھیجا ہے۔",
  },
  ar: {
    enter_number: "أدخل رقمك.",
    enter_pin: "أدخل الرقم السري المرسل عبر الرسائل القصيرة",
    wait: "ارجوك انتظر ...",
    continue: "الإشتراك",
    subscribe: "احصل على OTP",
    get_otp: "احصل على OTP",
    get_pin: "احصل على دبوس",
    enterValidNumber: "من فضلك أدخل رقما صالحا",
    enterValidPin: "الرجاء إدخال رمز PIN صالح",
    play: "يلعب",
    games_with: "ألعاب مع الأصدقاء",
    safe_platform: "منصة آمنة للأطفال",
    with_videos_stories_games: "مع مقاطع فيديو وقصص وألعاب والمزيد.",
    play_now: "العب الان",
    most_popular: "الاكثر شهرة",
    social_gaming: "منصة الألعاب الاجتماعية",
    leading_publishers: "ألعاب من كبار الناشرين",
    games_: "مختبرات باطلة | Gamepix | جيم لوفت",
    terms_conditions:
      "بالنقر فوق اشتراك ، فإنك تمنح الموافقة على إعادة الشحن من رصيد هاتفك المحمول حتى الاشتراك",
    disclaimer: "تنصل",
    enter_ufone_telenor_num: "الرجاء إدخال رقم ufone أو telenor",
    please_enter_your_number: "الرجاء إدخال رقمك",
    jazz_users_not_allowed: "لا يسمح لمستخدمي الجاز بالاشتراك",
    enter_pin_page:
      "لقد أرسلنا OTP عبر رسالة نصية قصيرة إلى رقم الهاتف المحمول التالي",
  },
};

export default language;
